APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=smide-db.mysql.database.azure.com
DB_DATABASE=assignment4
DB_USERNAME=Smide@smide-db
DB_PASSWORD=tomochhampus123!!!
MYSQL_SSL=true
